#!/bin/bash

# path to the overall mhh data
mhhdir=/acogpr/mhh/

# where is the data?
# TODO: needed???
datadir=${mhhdir}/ecda2014

# where are the splits for the data?
splitsdir=${mhhdir}/Splits

# where to store models?
modelsdir=${mhhdir}/models

# 


